<!DOCTYPE html>
<html>
  <head>
    <title>Andrew Boyer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* Kurale was another one I wanted to try */
    body,h1,h2,h3,h4,h5,h6 {font-family: "Righteous", sans-serif}
    
    body {
      height: 100%;
      line-height: 1.8;
      background-color: gray;
    }
    
    html {
      height: 100%;
      line-height: 1.8;
    }
    
    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/images/background.jpg");
      min-height: 100%;
    }
    
    .w3-bar .w3-button {
      padding: 16px;
    }
    
    
    /* ------------------------------- ANIMATION STUFF ------------------------------- */
    /* The animation code */
    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    
    /* The element to apply the animation to */
    .animate {
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
    }
    
    .wrapper {
      height: 100vh;
      /*This part is important for centering*/
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .typing-demo {
      width: 12ch;
      animation: typing 1.5s steps(12), glow 10s ease-in-out forwards infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      font-family: monospace;
      font-size: 2em;
    }
    
    @keyframes typing {
      from {
        width: 0
      }
    }
        
    @keyframes glow {
      0% {
        color: white;
      }
      50% {
        color: pink;
      }
      100% {
        color: white;
      }
    }
    
    .loader-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: darkslategray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      border: 4px solid #fff;
      animation: loader 2s infinite ease;
    }
    
    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 2s infinite ease-in;
    }
    
    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(180deg);
      }
      50% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes loader-inner {
      0% {
        height: 0%;
      }
      25% {
        height: 0%;
      }
      50% {
        height: 100%;
      }
      75% {
        height: 100%;
      }
      100% {
        height: 0%
      }
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-inner {
      -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(100%);  /* IE 9 */
      transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
    }

    .loaded #loader-wrapper {
      -webkit-transform: translateY(-100%);
          -ms-transform: translateY(-100%);
              transform: translateY(-100%);

      -webkit-transition: all 0.3s 0.6s ease-out;
              transition: all 0.3s 0.6s ease-out;
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
              transition: all 0.3s ease-out;
    }
    
    /* ------------------------------- END ANIMATION STUFF ------------------------------- */
    
    .header-color{color:#fff!important;background-color:#3a4750!important}
    
    .dark-page-color{color:#fff!important;background-color:#5b9194!important}
    .light-page-color{color:#fff!important;background-color:#93b6b8!important}
    .image-center {max-width:100%;height:auto;text-align:center;border-radius:8px;}
    .add-rounded-edge {border-radius:8px;}
    
    .hover:hover{color:#000!important;background-color:#718898!important}
      
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
    <script>  
      $(document).ready(function() {
      
      setTimeout(function(){
          $('body').addClass('loaded');
          $('h1').css('color','#222222');
      }, 3000);

      });
    </script>
  </head>

<body>
<!-- Loading Page -->
<div id="loader-wrapper">
  <div id="loader"><div class="loader-inner"></div></div>
</div>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar header-color w3-card" id="myNavbar">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button hover">HOME</a>
      <a href="#about" class="w3-bar-item w3-button hover"><i class="fa fa-question-circle"></i> ABOUT</a>
      <a href="#projects" class="w3-bar-item w3-button hover"><i class="fa fa-folder"></i> PROJECTS</a>
      <a href="#photography" class="w3-bar-item w3-button hover"><i class="fa fa-camera"></i> PHOTOGRAPHY</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>
  <a href="#photography" onclick="w3_close()" class="w3-bar-item w3-button">PHOTOGRAPHY</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-right w3-text-white" style="padding:48px">
    <div class="typing-demo w3-jumbo">
        Andrew Boyer
    </div>
  </div>
  <div class="w3-display-right w3-text-white" style="padding:48px">
    <p><a href="#about" class="w3-button header-color hover w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">About me</a></p>
  </div> 
  <div class="w3-display-bottomright w3-text-grey w3-large" style="padding:24px 48px">
    <a href="https://www.instagram.com/raotrux/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/andrew-boyer-8921b5142/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://github.com/raotrux"><i class="fa fa-github w3-hover-opacity"></i></a>
  </div>
  <div class="w3-display-bottommiddle w3-text-grey w3-xxlarge" >
    <i class="fa fa-arrow-down"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container dark-page-color" style="padding:128px 16px" id="about">
  
  <div class="w3-row-padding w3-center">
    <img class="image-center" src="/images/me.jpg" alt="Andrew" width="630" height="355">
  </div>
  <h2 class="w3-center">ANDREW BOYER</h2>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-wrench w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">U.S. Air Force Veteran</p>
      <p>Spent 6 years as an Aircraft Hydraulics Systems Technician working on hydraulic componenents for the B-52 Stratofortress, B-1 Lancer and B-2 Spirit nuclear bombers.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-rocket w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Space Enthusiast</p>
      <p>Fascination with space and the mysteries that await for us there. I grew up with looking through a telescope, piloting some spacecraft in a game, or watching rocket launches like Falcon 9 and Starship. I would love to be on board on of those rockets one day and see Earth in a way that so little people have. </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Coder</p>
      <p>Mobile and web application development, serverless testing utilizing Amazon Web Services and Nordstrom’s serverless artillery project, built/compiled/fitted models for machine learning, and created and managed SQL databases.
      </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-camera w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Wildlife Photographer</p>
      <p>I love the outdoors and wildlife photography gives me a purpose to go out there and explore everything nature has to offer. My goal with photography is to get ultra-high quality photos of as many species as possible in their natural world and use those images to populate a project of mine: www.pnwwildlife.com.</p>
    </div>
  </div>
</div>

<!-- Project section -->
<div class="w3-container light-page-color" style="padding:128px 16px" id="projects">
  <h3 class="w3-center">PROJECTS</h3>
  <p class="w3-center w3-large">Click on one to learn more.</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="/images/Placeholder.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="A basic flashcard study app. Not being actively devloped.">
      <figcaption class="w3-center">Dex</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/weather.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="A basic weather app for Android. Not being actively devloped.">
      <figcaption class="w3-center">Weather App</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/MarsApp.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="Mobile application being developed for The Mars Society. This app was the recipient of the 1st place award at the 2021 North Seattle College Application Development Capstone Showcase.">
      <figcaption class="w3-center">Mars Society</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/mob.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="Mobile Application being developed for Android and iOS for Dr. Patrick Silva. Visit app.mobtotalbody.com for more information about this project.">
      <figcaption class="w3-center"><a href="app.mobtotalbody.com">Mōb</a></figcaption>
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="/images/Placeholder.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="Data Science project where we use satellite data from TESS/Kepler/etc to train a Deep Learning model to classify exoplanet candidates into exoplanet stars and non-exoplanet stars. One of my main projects - estimated to be complete at the end of June 2021.">
      <figcaption class="w3-center">Kepler / Transiting Exoplanet Survey Sattelite Data</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/PNW.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="PNW Wildlife aims to be an online field guild to wildlife seen in the Pacific Northwest with an emphasis on photographs and video/audio clips. The website is currently in planning phase, however it currently is being used to display photographs of mine.">
      <figcaption class="w3-center">PNWWildlife.com</figcaption>
    </div>
  </div>
</div>

<!-- Photography Section -->
<div class="w3-container dark-page-color" style="padding:128px 16px" id="photography">
  <h3 class="w3-center">PHOTOGRAPHY</h3>
  <p class="w3-center w3-large">Some of my favorite photos that I've taken. Visit www.pnwwildlife.com to see more.</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="/images/Conconully-07.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="Moose">
      <figcaption class="w3-center">Moose</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/squirrel.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="California Ground Squirrel">
      <figcaption class="w3-center">California Ground Squirrel</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/Conconully-50.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="Male and Female Tree Swallow">
      <figcaption class="w3-center">Male and Female Tree Swallow</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/Conconully-12.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="Mule Deer (Black-tailed Deer)">
      <figcaption class="w3-center">Mule Deer (Black-tailed Deer)</figcaption>
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="/images/BewicksWrenFS.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="Bewick's Wren">
      <figcaption class="w3-center">Bewick's Wren</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/swallow.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="Savannah Swallow">
      <figcaption class="w3-center">Savannah Swallow</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/Cormorant.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="Pelagic Cormorant">
      <figcaption class="w3-center">Pelagic Cormorant</figcaption>
    </div>
    <div class="w3-col l3 m6">
      <img src="/images/Conconully-02.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity add-rounded-edge" alt="American Crow">
      <figcaption class="w3-center">American Crow</figcaption>
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.instagram.com/raotrux/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/andrew-boyer-8921b5142/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://github.com/raotrux"><i class="fa fa-github w3-hover-opacity"></i></a>
  </div>
</footer>
 
<script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }


  // Toggle between showing and hiding the sidebar when clicking the menu icon
  var mySidebar = document.getElementById("mySidebar");

  function w3_open() {
    if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
    } else {
      mySidebar.style.display = 'block';
    }
  }

  // Close the sidebar with the close button
  function w3_close() {
      mySidebar.style.display = "none";
  }
</script>

</body>
</html>
